# mypan

./: README.md  application解释  pom.xml
src/main/java/com/zhang/mypan/: MyPanApplication.java
src/main/java/com/zhang/mypan/annotation/: GlobalIntercepter.java  VerifyParam.java
src/main/java/com/zhang/mypan/aspect/: GlobalOperationAspect.java
src/main/java/com/zhang/mypan/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  KaptchaConfig.java  MVCConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zhang/mypan/controller/: AdminController.java  CodeController.java  FileController.java  LoginonController.java  RecycleController.java  ShareController.java  UserController.java  WebShareController.java
src/main/java/com/zhang/mypan/dto/: CodeData.java  DelFileDTO.java  DownloadDTO.java  EmailSettingDto.java  FileDto.java  FileShareDto.java  QQInfoDto.java  Result.java  SysSettingDto.java  UploadResultDto.java  UseSpaceDto.java  UserDTO.java  UserInfo.java
src/main/java/com/zhang/mypan/entity/: FileInfo.java  FileShare.java  User.java
src/main/java/com/zhang/mypan/enums/: CodeEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  OSEnums.java  RegexEnum.java  ShareVaildTypeEnums.java  UploadStatusEnums.java  UserStatus.java
src/main/java/com/zhang/mypan/exception/: GlobalExceptionHandler.java  MyPanException.java
src/main/java/com/zhang/mypan/interceptor/: LoginInterceptor.java  RefreshInterceptor.java
src/main/java/com/zhang/mypan/mapper/: FileInfoMapper.java  FileShareMapper.java  UserMapper.java
src/main/java/com/zhang/mypan/query/: BaseParam.java  FileInfoQuery.java
src/main/java/com/zhang/mypan/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserService.java
src/main/java/com/zhang/mypan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhang/mypan/task/: FileCleanTask.java
src/main/java/com/zhang/mypan/utils/: AESEncryption.java  DateUtil.java  FileUtil.java  JwtUtil.java  OKHttpUtils.java  OSUtil.java  PageUtil.java  ProcessUtils.java  RSAEncryption.java  RedisConstants.java  RedisUtil.java  ScaleFilter.java  SessionConstants.java  SystemConstants.java  UserHolder.java
src/main/java/com/zhang/mypan/vo/: FileInfoVO.java  PaginationResultVO.java  ShareInfoVO.java
src/main/resources/: Mypan1.sql  logback-spring.xml  rebel.xml
src/main/resources/mapper/: FileInfoMapper.xml  FileShareMapper.xml  UserMapper.xml
